# Quality

./: README.md
app/: SxQuality.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sx/quality/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sx/quality/activity/: ActualMeasurementActivity.java  AppActivity.java  BaseActivity.java  CommonWorkingProcedureActivity.java  ContractorActivity.java  ContractorDetailsActivity.java  LocalMsgActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MsgMainActivity.java  MySettingActivity.java  NewMainActivity.java  PersonalMsgActivity.java  PersonalSettingActivity.java  PersonnelSelectionActivity.java  PhotographActivity.java  PhotographVerticalActivity.java  ProcessReportActivity.java  ReviewProgressActivity.java  SameDayProjectDetailsActivity.java  SelectAuditorsActivity.java  ShowPhotoActivity.java  ShowPhotosActivity.java  SplashScreenActivity.java  UpLoadPhotosActivity.java  UpdatePassWordActivity.java  V_2ContractorActivity.java  V_2ContractorDetailsActivity.java  V_2MainActivity.java  V_3ContractorDetailsActivity.java  V_3WorkingProcedureActivity.java  WorkingProcedureListActivity.java
app/src/main/java/com/sx/quality/adapter/: AppInfoAdapter.java  BaseAdapter.java  CommonWorkingProcedureAdapter.java  ContractorDetailsAdapter.java  ContractorTreeAdapter.java  DotTimeLineAdapter.java  ILoadCallback.java  LoadMoreAdapterWrapper.java  MsgAdapter.java  OnLoad.java  PersonnelTreeAdapter.java  SelectAuditorsAdapter.java  ToDoWorkingAdapter.java  UpLoadPhotosAdapter.java  V_2ContractorDetailsAdapter.java  V_2ContractorTreeAdapter.java  V_3TimeLineAdapter.java  WorkingProcedureListAdapter.java
app/src/main/java/com/sx/quality/application/: MyApplication.java
app/src/main/java/com/sx/quality/bean/: AliasBean.java  AppInfoBean.java  ContractorListBean.java  ContractorListPhotosBean.java  LoginBean.java  MeasuredRecordBean.java  NewContractorListBean.java  OrderStatus.java  PersonnelBean.java  PictureBean.java  QualityInspectionBean.java  SameDayBean.java  SearchRecordBean.java  SelectAuditorsBean.java  TimeLineModel.java  UserInfo.java  WorkFlowBean.java  WorkingBean.java
app/src/main/java/com/sx/quality/dialog/: AddUpdateNodeDialog.java  DownloadApkDialog.java  EditNodeDialog.java  FileDescriptionDialog.java  HorizontalScreenHintDialog.java  MeasuredProjectDialog.java  PhotoRequirementsDialog.java  PromptDialog.java  RejectDialog.java  ReportDialog.java  SelectPhotoWayDialog.java  UpLoadPhotosDialog.java  V_2PromptDialog.java
app/src/main/java/com/sx/quality/listener/: ChoiceListener.java  ContractorListener.java  DownloadProgressListener.java  EditNodeListener.java  FileInfoListener.java  PermissionListener.java  ReportListener.java  ShowPhotoListener.java
app/src/main/java/com/sx/quality/loader/: GlideImageLoader.java  ImagePickerProvider.java
app/src/main/java/com/sx/quality/manager/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
app/src/main/java/com/sx/quality/model/: AliasModel.java  CheckVersionModel.java  ContractorDetailsModel.java  ContractorListModel.java  LoginModel.java  PersonnelListModel.java  PictureModel.java  ProcessActualModel.java  ProcessDetailsModel.java  SameDayDetailsModel.java  SameDayModel.java  SelectAuditorsModel.java  UploadFileModel.java  WorkFlowModel.java  WorkingModel.java  WorkingNewModel.java
app/src/main/java/com/sx/quality/popwindow/: CustomPopupWindow.java  WorkingPopupWindow.java
app/src/main/java/com/sx/quality/service/: LocationService.java  Utils.java
app/src/main/java/com/sx/quality/tree/: Node.java
app/src/main/java/com/sx/quality/utils/: AppInfoUtil.java  Constants.java  ConstantsUtil.java  DataUtils.java  DownloadFileTaskUtil.java  DownloadUtil.java  FileUtil.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java  ImageUtil.java  JsonUtils.java  JudgeNetworkIsAvailable.java  LoadingUtils.java  ProviderUtil.java  ScreenManagerUtil.java  SensorUtil.java  SetListHeight.java  SoundUtils.java  SpUtil.java  ToastUtil.java  VectorDrawableUtils.java
app/src/main/java/com/sx/quality/view/: CustomListView.java  CustomViewPage.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: action_bar_bg.xml  btn_blue.xml  btn_blue_check.xml  btn_blue_uncheck.xml  btn_white.xml  btn_white_check.xml  btn_white_uncheck.xml  btn_yellow.xml  btn_yellow_check.xml  btn_yellow_uncheck.xml  contractor_bg.xml  design_red_point.xml  login_user_info.xml  main_bg.xml  msg_bg.xml  owner_bg.xml  personal_setting_bg.xml  radius_10.xml  radius_bottom_l_r_10.xml  radius_top_l_r_10.xml  rotate_pro.xml  rotate_pro_loading.xml  search_bg.xml  search_btn.xml  sign_out.xml  sign_out_btn.xml  supervision_bg.xml  to_upload_photos_bg.xml  v_2_action_bar_bg.xml
app/src/main/res/layout/: activity_actual_measurement.xml  activity_app.xml  activity_common_working_procedure.xml  activity_contractor.xml  activity_contractor_details.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_new_main.xml  activity_persion_setting.xml  activity_photograph.xml  activity_photograph_vertical.xml  activity_select_auditors.xml  activity_show_photo.xml  activity_show_photos.xml  activity_splash_screen.xml  activity_up_load_photos.xml  activity_update_pass_word.xml  activity_v_2_main.xml  activity_v_3_contractor_details.xml  activity_v_3_working_procedure.xml  dialog_add_update_node.xml  dialog_description.xml  dialog_donload_apk.xml  dialog_edit_node.xml  dialog_photo_requirement.xml  dialog_prompt.xml  dialog_rejcet.xml  dialog_report.xml  dialog_select_photos_way.xml  dialog_up_load_photos.xml  end.xml  item_app_info.xml  item_contractor.xml  item_contractor_delite.xml  item_dot_time_line.xml  item_msg.xml  item_personnel.xml  item_procedure.xml  item_select_auditors.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
