<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sx.quality.activity.V_2MainActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/v_2_layout_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/actionBar" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sevenTy_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_px"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:background="@null"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingTop="@dimen/five_dp">

            <LinearLayout
                android:id="@+id/llMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMsg"
                    android:layout_width="@dimen/thirty_five"
                    android:layout_height="@dimen/thirty_five"
                    android:background="@drawable/msg_un_select"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:gravity="center"
                    android:text="@string/msg"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llApplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgApplication"
                    android:layout_width="@dimen/thirty_five"
                    android:layout_height="@dimen/thirty_five"
                    android:background="@drawable/application_un_select"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtApplication"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:gravity="center"
                    android:text="@string/application"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFriends"
                    android:layout_width="@dimen/thirty_five"
                    android:layout_height="@dimen/thirty_five"
                    android:background="@drawable/friend_un_select"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtFriends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:gravity="center"
                    android:text="@string/friends"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMe"
                    android:layout_width="@dimen/thirty_five"
                    android:layout_height="@dimen/thirty_five"
                    android:background="@drawable/me_un_select"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtMe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:gravity="center"
                    android:text="@string/me"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
