<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_page_bg"
    android:scaleType="fitXY"
    tools:context="com.sx.quality.activity.SplashScreenActivity">

    <TextView
        android:id="@+id/txtCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/forty"
        android:text="@string/company_name"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp" />

    <ImageView
        android:id="@+id/imgViewSplashBg"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/sevenTy_dp"
        android:layout_above="@+id/txtCompanyName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@mipmap/logo" />
</RelativeLayout>
