<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:background="@color/prompt_dialog_reminder_bg"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/photoRequirement"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/forty"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:text="@string/takePhotoRequirement"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtPhotoRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photoRequirement"
                android:gravity="left|center"
                android:minHeight="@dimen/forty"
                android:padding="@dimen/five_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/distanceAngle"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/forty"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:text="@string/distanceAngle"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtDistanceAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/distanceAngle"
                android:gravity="left|center"
                android:minHeight="@dimen/forty"
                android:padding="@dimen/five_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/photosNum"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/forty"
                android:layout_centerVertical="true"
                android:gravity="right|center"
                android:text="@string/photosNum"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtPhotosNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photosNum"
                android:gravity="left|center"
                android:minHeight="@dimen/forty"
                android:padding="@dimen/five_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnPhotoCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <Button
                android:id="@+id/btnPhotoQuery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="@string/queryPhoto"
                android:textColor="@color/white"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>