<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/prompt_dialog_bg"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:orientation="vertical"
        app:layout_heightPercent="50%h"
        app:layout_widthPercent="90%w">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:padding="1dp"
            app:layout_heightPercent="20%">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_heightPercent="45%">

            <EditText
                android:id="@+id/edtNodeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center"
                android:hint="@string/please_input_node_name"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/twenty_sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_heightPercent="35%">

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="@drawable/btn_white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnQuery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/query"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>