<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_margin="@dimen/five_dp"
        android:background="@null"
        app:layout_heightPercent="90%w"
        app:layout_widthPercent="90%w">

        <ImageView
            android:id="@+id/ivUpLoadPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivIsChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five_dp"
            android:background="@drawable/icon_image_un_select"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:textColor="@color/supervision"
            android:textSize="@dimen/fourteen_sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!--<com.sx.quality.view.MLImageView
        android:id="@+id/ivUpLoadPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        melove:border_color="@color/upload_photos"
        melove:border_width="4dp"
        melove:press_alpha="50"
        melove:press_color="#00ff00"
        melove:radius="8dp"
        melove:shape_type="rectangle" />-->

</com.zhy.android.percent.support.PercentLinearLayout>