<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItemTree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/ivFoldState"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten_dp"
            android:layout_toLeftOf="@+id/ivSelectState"
            android:layout_toRightOf="@+id/ivFoldState"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <ImageView
            android:id="@+id/ivSelectState"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp" />
    </RelativeLayout>
</LinearLayout>