<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.sx.quality.activity.ProcessReportActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/v_2_layout_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/search_bg"
                android:orientation="vertical"
                android:padding="@dimen/five_dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/working_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/search_bg"
                android:orientation="vertical"
                android:padding="@dimen/five_dp">

                <TextView
                    android:id="@+id/txtReportTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/search_bg"
                android:orientation="vertical"
                android:padding="@dimen/five_dp">

                <TextView
                    android:id="@+id/txtSameDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/same_day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sevenTy_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/search_bg"
                    android:padding="@dimen/five_dp">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="@dimen/sixty_dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_blue"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_toRightOf="@+id/btnSearch"
                        android:background="@null"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@null">

                            <TextView
                                android:id="@+id/txtBegan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#3399FE"
                                android:gravity="center"
                                android:paddingLeft="@dimen/five_dp"
                                android:paddingRight="@dimen/five_dp"
                                android:text="@string/beginDate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fourteen_sp" />

                            <TextView
                                android:id="@+id/txtBeganDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_toRightOf="@+id/txtBegan"
                                android:background="@drawable/search_bg"
                                android:gravity="center"
                                android:padding="@dimen/five_dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@null">

                            <TextView
                                android:id="@+id/txtEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#3399FE"
                                android:gravity="center"
                                android:paddingLeft="@dimen/five_dp"
                                android:paddingRight="@dimen/five_dp"
                                android:text="@string/endDate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fourteen_sp" />

                            <TextView
                                android:id="@+id/txtEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/five_dp"
                                android:layout_toRightOf="@+id/txtEnd"
                                android:background="@drawable/search_bg"
                                android:gravity="center"
                                android:padding="@dimen/five_dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tbSameDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/v_2_main_bg"
                    android:padding="@dimen/one_dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
