<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sx.quality.activity.UpLoadPhotosActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/v_2_layout_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="12%" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prompt_dialog_reminder_bg"
            android:minHeight="@dimen/forty"
            android:padding="@dimen/five_dp">

            <Button
                android:id="@+id/btnSavePhoto"
                android:layout_width="@dimen/sevenTy_dp"
                android:layout_height="@dimen/thirty"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_blue"
                android:text="@string/submit_yun"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLocalSave"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/thirty"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@+id/btnSavePhoto"
                android:background="@drawable/btn_blue"
                android:text="@string/reject"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLocalPreservation"
                android:layout_width="@dimen/sevenTy_dp"
                android:layout_height="@dimen/thirty"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@+id/btnLocalSave"
                android:background="@drawable/btn_blue"
                android:text="@string/localPreservation"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMeasuredRecord"
                android:layout_width="@dimen/sevenTy_dp"
                android:layout_height="@dimen/thirty"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@+id/btnLocalPreservation"
                android:background="@drawable/btn_blue"
                android:text="@string/measured_record"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp" />

            <TextView
                android:id="@+id/txtWorkingPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@+id/btnMeasuredRecord"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/workingNo"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/working_no"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtWorkingNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/workingNo"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/workingName"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/working_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtWorkingName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/workingName"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/takePhotoRequirement"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/take_photo_requirement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <EditText
                        android:id="@+id/txtTakePhotoRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/takePhotoRequirement"
                        android:background="@drawable/search_bg"
                        android:focusable="false"
                        android:gravity="left|center"
                        android:padding="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/distanceAngle"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/distance_angle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtDistanceAngle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/distanceAngle"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/entryTime"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/check_date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtEntryTime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/entryTime"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/location"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLocationPosition"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/locationPosition"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/locationPosition"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtLocationPosition"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/locationPosition"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/takePhotoNum"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/take_photo_num"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtTakePhotoNum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/takePhotoNum"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRejectPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:background="@null"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rejectPhoto"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/reject_photo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/txtRejectPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/rejectPhoto"
                        android:background="@drawable/search_bg"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/five_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFixedPoint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:background="@null"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fixedPoint"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/fixedPoint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/two_point_five_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/fixedPoint"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="位置点1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtPositionOfPileNumber1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/PositionOfPileNumber"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtElevation1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/elevation"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="位置点2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtPositionOfPileNumber2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/PositionOfPileNumber"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtElevation2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/elevation"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="位置点3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtPositionOfPileNumber3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/PositionOfPileNumber"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtElevation3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/elevation"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/one_dp"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="位置点4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtPositionOfPileNumber4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/PositionOfPileNumber"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtElevation4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/elevation"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/search_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="位置点5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtPositionOfPileNumber5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/PositionOfPileNumber"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:layout_marginLeft="@dimen/one_dp"
                                android:layout_marginRight="@dimen/one_dp"
                                android:background="@color/v_2_main_bg" />

                            <EditText
                                android:id="@+id/edtElevation5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="@string/elevation"
                                android:padding="@dimen/five_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/photos"
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:background="@color/v_2_main_bg"
                        android:gravity="center"
                        android:text="@string/photos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/two_point_five_dp"
                        android:layout_toRightOf="@+id/photos"
                        android:background="@drawable/search_bg">

                        <RelativeLayout
                            android:id="@+id/rlButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/imgBtnPhotos"
                                android:layout_width="@dimen/eighty_dp"
                                android:layout_height="@dimen/eighty_dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:background="@drawable/search_bg"
                                android:drawableTop="@drawable/files"
                                android:paddingBottom="@dimen/five_dp"
                                android:paddingTop="@dimen/five_dp"
                                android:text="@string/temporary_photo"
                                android:textSize="@dimen/fourteen_sp"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/imgBtnAdd"
                                android:layout_width="@dimen/eighty_dp"
                                android:layout_height="@dimen/eighty_dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_toRightOf="@+id/imgBtnPhotos"
                                android:background="@drawable/add" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvContractorDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/rlButtons"
                            android:layout_margin="@dimen/ten_dp"
                            android:background="@null"
                            android:scrollbars="none" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
